server {
    listen 80;

    server_name localhost;

    root /var/www/html;

    location ~ ^/api(/?)(.*) {
        proxy_pass http://172.28.1.3:4000/$2;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }

    location / {
        proxy_pass http://172.28.1.4:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }
}
